[xdebug]
; Xdebug is disabled by default (mode=off)
; Enable via XDEBUG_MODE environment variable: XDEBUG_MODE=debug,coverage
xdebug.mode=off
xdebug.start_with_request=yes
xdebug.client_host=host.docker.internal
xdebug.client_port=9003
xdebug.idekey=PHPSTORM

