server {
    listen 80;
    server_name localhost;
    root /var/www/html/public;

    index index.php index.html;

    access_log /var/log/nginx/access.log;
    error_log /var/log/nginx/error.log;

    location / {
        try_files $uri $uri/ /index.php$is_args$args;
    }

    location ~ \.php$ {
        fastcgi_pass php:9000;
        fastcgi_index index.php;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        include fastcgi_params;
    }

    location /coverage {
        alias /var/www/html/coverage;
        index index.html;
        try_files $uri $uri/ =404;
        
        # Set cache headers for static assets
        location ~ \.(css|js|png|gif|jpg|jpeg|svg|ico|xml)$ {
            expires 1h;
            add_header Cache-Control "public, immutable";
        }
    }

    location ~ /\.(?!well-known).* {
        deny all;
    }
}

